server.port=8080
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:45825/railway
spring.datasource.username=root
spring.datasource.password=onohsCgWKEiNUvlGGnrsKlXRCFHiqUWo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB